ENV=TESTING
BROWSER = chrome
URL = https://myt.stampinup.com/portal/en-US/account/sign-in

ECWEB_EU_URL=https://t2.stampinup.com/scoreWeb/Demonstrator/TestLogin.aspx?dmz=y
#https://t.stampinup.com
DEMO_ID = 31
PASSWORD = test1

MERCHANDISE_LOOKUP_END_PRICE=1200
MERCHANDISE_QUANTITY = 10

#Payment details
NAME_ON_CARD=Testing Stampinup
CARD_NUMBER=4387753333333333

DEMO_PAYMENT_VAL=Visa-XXXXXXXXXXXX1111 Exp. Date: 03/20

#ECWEB Details
ECWEB_URL=https://t.stampinup.com/scoreWeb/Demonstrator/TestLogin.aspx?dmz=y#
ECWEB_USERID=2059164
ECWEB_PASSWORD=test1